<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-compared-to-obsidian" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Snippets compared to Obsidian | Snippets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://snippets.ch/docs/compared-to-obsidian"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Snippets compared to Obsidian | Snippets"><meta data-rh="true" name="description" content="To be fair ..."><meta data-rh="true" property="og:description" content="To be fair ..."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://snippets.ch/docs/compared-to-obsidian"><link data-rh="true" rel="alternate" href="https://snippets.ch/docs/compared-to-obsidian" hreflang="en"><link data-rh="true" rel="alternate" href="https://snippets.ch/docs/compared-to-obsidian" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Compared to Obsidian","item":"https://snippets.ch/docs/compared-to-obsidian"}]}</script><link rel="stylesheet" href="/assets/css/styles.69d0ef40.css">
<script src="/assets/js/runtime~main.986099e8.js" defer="defer"></script>
<script src="/assets/js/main.39dde205.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/media/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_g7Cg" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_aoTL"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--light_T_pz"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--dark_y11T"></div><b class="navbar__title text--truncate">Snippets</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/pricing">Pricing</a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a><div class="navbarSearchContainer_uIaD"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_O53h"><div class="docsWrapper_lkO6"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_XJI9" type="button"></button><div class="docRoot_cM5R"><aside class="theme-doc-sidebar-container docSidebarContainer_aGG9"><div class="sidebarViewport_ViqC"><div class="sidebar_rreo sidebarWithHideableNavbar_QkO7"><a tabindex="-1" class="sidebarLogo_YJQp" href="/"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--light_T_pz"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--dark_y11T"><b>Snippets</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_gVZ_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link"><span title="Overview" class="categoryLinkLabel_pP_c">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction"><span title="✨ Introduction" class="linkLabel_JXW_">✨ Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sync"><span title="🔄 Sync" class="linkLabel_JXW_">🔄 Sync</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/organizing-your-notes"><span title="🗂️ Organizing Your Notes" class="linkLabel_JXW_">🗂️ Organizing Your Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rich-text-editor"><span title="✍️ Rich-Text Editor" class="linkLabel_JXW_">✍️ Rich-Text Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/attributes"><span title="🏷️ Attributes" class="linkLabel_JXW_">🏷️ Attributes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/collections"><span title="📊 Collections" class="linkLabel_JXW_">📊 Collections</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link menu__link--active"><span title="Comparison" class="categoryLinkLabel_pP_c">Comparison</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/compared-to-obsidian"><span title="Compared to Obsidian" class="linkLabel_JXW_">Compared to Obsidian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-notion"><span title="Compared to Notion" class="linkLabel_JXW_">Compared to Notion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link"><span title="In Detail" class="categoryLinkLabel_pP_c">In Detail</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/syncing-with-github"><span title="Syncing with GitHub" class="linkLabel_JXW_">Syncing with GitHub</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_wBOz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_CVV2"><div class="docItemContainer_cl4H"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rD_V" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_UMuF"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Comparison</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Compared to Obsidian</span></li></ul></nav><div class="tocCollapsible_L0bZ theme-doc-toc-mobile tocMobile_XkjZ"><button type="button" class="clean-btn tocCollapsibleButton_PhMF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Snippets compared to Obsidian</h1></header>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="to-be-fair-">To be fair ...<a href="#to-be-fair-" class="hash-link" aria-label="Direct link to To be fair ..." title="Direct link to To be fair ..." translate="no">​</a></h2>
<p>In just a few years, Obsidian has grown into a highly popular tool, widely
discussed on platforms like YouTube and Reddit. It is supported by an
enthusiastic community of knowledgeable users from diverse fields. Today, it is
used by academics, students, journalists, software engineers — you name it.</p>
<p>Its success can be attributed to several factors. First, the app can be used
free of charge. Second, its powerful plugin ecosystem allows the community to
extend its functionality, meaning it can potentially meet almost any user need.
Finally, it is built on Markdown, a widely adopted format that avoids vendor
lock-in and helps ensure your notes remain accessible and future-proof.</p>
<p>To avoid some disappointment, here&#x27;s a list of features which Snippets does not
(yet) have, compared to Obsidian:</p>
<ul>
<li class="">Obsidian&#x27;s look and feel is highly customizable through CSS - You can&#x27;t do
that in Snipptes. Making the app more customizable is on our roadmap, although
it most likely will not be through custom CSS but other means.</li>
<li class="">Obsidian has a canvas feature - Snippets does not have that yet, but it is on
our roadmap.</li>
<li class="">Obsidian stores your notes in markdown format and represents folder structures
exactly as is on disk. Snippets does not support markdown and never will. We
do offer export to markdown.</li>
<li class="">Obsidian has a web clipper, Snippets doesn&#x27;t. It is on our roadmap.</li>
<li class="">Obsidian has a graph view, Snippets doesn&#x27;t. We will add it if there&#x27;s demand
for it.</li>
<li class="">Obsidian allows to open files in tabs, Snippets doesn&#x27;t. We will most likely
never have this exact feature and believe that the classic note taking
experience warrants a different way of working.</li>
<li class="">Obsidian has support for keyboard-heavy use, such as the command pallette and
keyboard shortcuts - Snippets is not there yet, but we are going to add
similar features. Let us know what you need - we are happy to take feature
requests.</li>
<li class="">Obsidian has a plugin system which allows the community to implement and share
additional functionality - Snipptes does not have that, and most likely never
will. We believe that a perfect user experience can only materialize if all
the features are perfectly streamlined.</li>
<li class="">For Obsidian, there&#x27;s a plugin called Omnisearch, which, among other features,
provides OCR. Snippets does not have that, but it is on our roadmap.</li>
<li class="">For Obsidian, there&#x27;s a lot of other plugins, and a lot of it is <em>not</em> covered
by Snippets. Let us know what you need - we are happy to take feature
requests.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="how-snippets-is-different">How Snippets is different<a href="#how-snippets-is-different" class="hash-link" aria-label="Direct link to How Snippets is different" title="Direct link to How Snippets is different" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="markdown-centric-design">Markdown-centric design<a href="#markdown-centric-design" class="hash-link" aria-label="Direct link to Markdown-centric design" title="Direct link to Markdown-centric design" translate="no">​</a></h3>
<p>Obsidian is built around Markdown. This is often presented as a “future-proof”
and “non-proprietary” approach: if your notes are stored in a standardized
format, they should remain usable even if the app itself disappears.</p>
<p>So far, so good.</p>
<p>However, this promise starts to break down on closer inspection. From the very
beginning, Obsidian has extended Markdown with its own conventions—most notably
note links (<code>[[...]]</code>) and tags (<code>#tag</code>). These are <em>not</em> part of the official
Markdown specification.</p>
<p>Admittedly, this may seem like a minor or even pedantic concern. After all, the
syntax is intuitive, fits Markdown&#x27;s philosophy, and still results in readable
plain text files.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="the-plugin-system">The plugin system<a href="#the-plugin-system" class="hash-link" aria-label="Direct link to The plugin system" title="Direct link to The plugin system" translate="no">​</a></h3>
<p>The real issue emerges with the plugin ecosystem.</p>
<p>When plugins need to store additional data inside your notes, they often
introduce their own custom syntax. For example, a highlighting plugin might
represent colored text using HTML like <code>&lt;span color={rgb(255,0,0)}&gt;</code>. This
approach is not only foreign to Markdown, but it also undermines the very idea
of a standardized, portable format.</p>
<p>At that point, your notes are no longer just Markdown—they are Markdown plus a
growing set of app- and plugin-specific extensions.</p>
<p>This creates a subtle but real form of lock-in. Your notes may technically
remain plain text, but their full meaning depends on specific plugins being
installed and maintained. If a plugin is abandoned or becomes incompatible with
future versions of Obsidian, parts of your notes may degrade or become difficult
to interpret.</p>
<p>In other words, the “future-proof” promise holds only as long as the surrounding
ecosystem — core app and plugins alike — continues to function. Once that
assumption breaks, the portability of your notes becomes much less certain.</p>
<p>And this is where one begins to question the original premise: why use Markdown
at all?</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="users-usually-dont-want-to-edit-raw-markdown">Users usually don&#x27;t want to edit raw markdown<a href="#users-usually-dont-want-to-edit-raw-markdown" class="hash-link" aria-label="Direct link to Users usually don&#x27;t want to edit raw markdown" title="Direct link to Users usually don&#x27;t want to edit raw markdown" translate="no">​</a></h3>
<p>A common argument in its favor is that Markdown is easy to edit. That&#x27;s a fair
point. Because formatting is expressed through simple, visible syntax, you can
immediately understand and modify the structure of a document without relying on
a graphical interface.</p>
<p>However, Obsidian itself has gradually moved away from pure Markdown editing.
Instead of exposing raw syntax, it offers a more WYSIWYG-like experience. This
suggests that, in practice, many users prefer interacting with formatted text
directly rather than editing markup.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="why-markdown">Why markdown?<a href="#why-markdown" class="hash-link" aria-label="Direct link to Why markdown?" title="Direct link to Why markdown?" translate="no">​</a></h3>
<p>Obsidian promises freedom — plain text, no lock-in.</p>
<p>If all you really need is plain text notes, Obsidian is perfectly fine. But once
you start extending the experience with plugins, your notes stop being truly
portable and start depending on a specific ecosystem.</p>
<p>If you don&#x27;t mind the jumpy, hacky feel of Obsidian&#x27;s semi-WYSIWYG editor, then
go for it. Just be aware that a properly engineered rich text editor can offer
something different: a calmer, more consistent writing experience — without
turning your notes into a mix of content and syntax.</p>
<p>In practice, Markdown in Obsidian lands in an uneasy middle ground — promised as
portable yet subtly entangled in a web of disconnected plugins, framed as simple
yet increasingly concealed behind a rich text-like interface.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="snippets-takes-a-different-approach">Snippets takes a different approach<a href="#snippets-takes-a-different-approach" class="hash-link" aria-label="Direct link to Snippets takes a different approach" title="Direct link to Snippets takes a different approach" translate="no">​</a></h3>
<p>Snippets fundamentally disagrees with this design choice: the focus should <em>not</em>
be on the format in which your data is written and stored.</p>
<p>If long-term access truly matters, the practical solution is simple: ensure that
your data can be exported. Crucially, export acts as a reset: vendor-specific
data is stripped away, leaving only clean, standardized Markdown. This is what
you&#x27;d ultimately want if you&#x27;re leaving for another tool. Today, exporting to
Markdown is widely supported in the note taking realm, and Snippets provides
this capability as well.</p>
<p>More importantly, the focus should <em>not</em> be on quantity, but on quality.</p>
<p>Opening a platform like Obsidian through a plugin system allows anyone to extend
it. But this raises critical questions: who ensures the quality of these
extensions? Who guarantees that multiple plugins work reliably together? And who
ensures that the plugins you depend on will continue to be maintained?</p>
<p>In practice, no one can make these guarantees.</p>
<p>A consistently high-quality experience can only be achieved when the entire
system is designed and maintained by a single, cohesive entity that retains full
control over the ecosystem.</p>
<p>As outlined in the <a class="" href="/docs/introduction">introduction</a>, Snippets has been architected
to support a wide range of note-taking use cases within a unified system. As a
result, Snippets provides an experience that remains consistent while achieving
a high degree of speed, smoothness, and overall usability.</p>
<p>To conclude, here&#x27;s a list of things Snippets has which Obsidian does not:</p>
<ul>
<li class="">Getting started is really easy: you get a simple note taking app out of the
box and can gradually start using the more advanced features as needed. Using
Obsidian, you are confronted with a relatively complex UI and need to dig deep
into the plugin ecosystem to get basic functionality.</li>
<li class="">The app&#x27;s architecture is built around well-defined internal JSON structures,
enabling precise data representation. In contrast, Obsidian relies on loosely
structured plain text, which is difficult to standardize or extend.</li>
<li class="">At its core, the app introduces the concept of a <em>Snippet</em> — a structured
piece of data paired with a dedicated UI. Obsidian, by comparison, is centered
around plain text documents and lacks a cohesive model or guidelines for
building alternative types of notes.</li>
<li class="">Snippets has attributes, a flexible system that supports complex and
structured data. Obsidian is limited to plain-text tags and plain-text
properties.</li>
<li class="">Snippets provides a dashboard feature for organizing and visualizing
information. Obsidian does not offer this natively, and there are no
equivalent plugins.</li>
<li class="">Snippets supports auto-syncing to a GitHub repository over HTTP out of the
box, both on desktop and mobile. Obsidian&#x27;s Git integration relies on plugins,
is typically schedule-based, and has limited or unreliable mobile support.</li>
<li class="">Task management is a native feature in Snippets. In Obsidian, there are
plugins, although some of them don&#x27;t work on mobile while others come with a
price tag.</li>
<li class="">Snippets includes a navigation view with built-in icon support out of the box.
In Obsidian, you need a plugin.</li>
<li class="">Snippets features a powerful WYSIWYG rich text editor, while Obsidian uses a
hybrid editing approach that mixes raw markdown with preview modes.</li>
<li class="">Rich text color highlighting is supported natively in Snippets. In Obsidian,
you need a plugin.</li>
<li class="">Snippets includes a built-in flashcard system, enabling spaced repetition
learning. In Obsidian, you need a plugin.</li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_f5J8"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/compared-to-obsidian.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E2IU" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_lkXz"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/collections"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📊 Collections</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/compared-to-notion"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Compared to Notion</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oB3k thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#to-be-fair-" class="table-of-contents__link toc-highlight">To be fair ...</a></li><li><a href="#how-snippets-is-different" class="table-of-contents__link toc-highlight">How Snippets is different</a><ul><li><a href="#markdown-centric-design" class="table-of-contents__link toc-highlight">Markdown-centric design</a></li><li><a href="#the-plugin-system" class="table-of-contents__link toc-highlight">The plugin system</a></li><li><a href="#users-usually-dont-want-to-edit-raw-markdown" class="table-of-contents__link toc-highlight">Users usually don&#39;t want to edit raw markdown</a></li><li><a href="#why-markdown" class="table-of-contents__link toc-highlight">Why markdown?</a></li><li><a href="#snippets-takes-a-different-approach" class="table-of-contents__link toc-highlight">Snippets takes a different approach</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/snippetsHQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/snippets.ch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/CWuenNJcpy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/pricing">Pricing</a></li><li class="footer__item"><a href="mailto:support@snippets.ch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comparison</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/compared-to-obsidian">Snippets vs. Obsidian</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/compared-to-notion">Snippets vs. Notion</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Snippets. Made in Switzerland 🇨🇭</div></div></div></footer></div>
</body>
</html>