<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sync" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sync | Snippets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://snippets.ch/docs/sync"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sync | Snippets"><meta data-rh="true" name="description" content="Snippets is offline-first by design and offers end-to-end encryption out of the"><meta data-rh="true" property="og:description" content="Snippets is offline-first by design and offers end-to-end encryption out of the"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://snippets.ch/docs/sync"><link data-rh="true" rel="alternate" href="https://snippets.ch/docs/sync" hreflang="en"><link data-rh="true" rel="alternate" href="https://snippets.ch/docs/sync" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🔄 Sync","item":"https://snippets.ch/docs/sync"}]}</script><link rel="stylesheet" href="/assets/css/styles.7bfab722.css">
<script src="/assets/js/runtime~main.08676f5d.js" defer="defer"></script>
<script src="/assets/js/main.778d3476.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/media/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XsJ2" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_CvCI"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_mogz themedComponent--light_jBMB"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_mogz themedComponent--dark_puEI"></div><b class="navbar__title text--truncate">Snippets</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/pricing">Pricing</a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a><div class="navbarSearchContainer_fKJZ"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ycLg"><div class="docsWrapper_sVBF"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_aLZN" type="button"></button><div class="docRoot_AJyq"><aside class="theme-doc-sidebar-container docSidebarContainer_Sove"><div class="sidebarViewport_mNnF"><div class="sidebar_PFAq sidebarWithHideableNavbar_MSEz"><a tabindex="-1" class="sidebarLogo_lLqU" href="/"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_mogz themedComponent--light_jBMB"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_mogz themedComponent--dark_puEI"><b>Snippets</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xl2m"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_NgnL menu__link menu__link--active"><span title="Overview" class="categoryLinkLabel_l3MX">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction"><span title="✨ Introduction" class="linkLabel_vVD8">✨ Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/sync"><span title="🔄 Sync" class="linkLabel_vVD8">🔄 Sync</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/organizing-your-notes"><span title="🗂️ Organizing Your Notes" class="linkLabel_vVD8">🗂️ Organizing Your Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rich-text-editor"><span title="✍️ Rich-Text Editor" class="linkLabel_vVD8">✍️ Rich-Text Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/attributes"><span title="🏷️ Attributes" class="linkLabel_vVD8">🏷️ Attributes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/collections"><span title="📊 Collections" class="linkLabel_vVD8">📊 Collections</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_NgnL menu__link"><span title="Comparison" class="categoryLinkLabel_l3MX">Comparison</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-obsidian"><span title="Compared to Obsidian" class="linkLabel_vVD8">Compared to Obsidian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-notion"><span title="Compared to Notion" class="linkLabel_vVD8">Compared to Notion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_NgnL menu__link"><span title="In Detail" class="categoryLinkLabel_l3MX">In Detail</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/syncing-with-github"><span title="Syncing with GitHub" class="linkLabel_vVD8">Syncing with GitHub</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_QTOB"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Ylyo"><div class="docItemContainer_EI79"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YkNE" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_qODI"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Overview</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🔄 Sync</span></li></ul></nav><div class="tocCollapsible_WH0l theme-doc-toc-mobile tocMobile_UM7C"><button type="button" class="clean-btn tocCollapsibleButton_NWoy">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sync</h1></header>
<p>Snippets is offline-first by design and offers end-to-end encryption out of the
box.</p>
<p>It has a built-in abstraction layer which allows it to sync to different
targets. You can use the app fully offline and without creating an account: All
your data is stored locally on your device and always remains under your
control.</p>
<p>If you want to sync across multiple devices, you can connect a GitHub repository
or create a Snippets account and use our custom-built cloud service for the best
experience.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_uVUk" id="sync-targets">Sync Targets<a href="#sync-targets" class="hash-link" aria-label="Direct link to Sync Targets" title="Direct link to Sync Targets" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_uVUk" id="local-folder">Local folder<a href="#local-folder" class="hash-link" aria-label="Direct link to Local folder" title="Direct link to Local folder" translate="no">​</a></h3>
<p>All data is stored in a folder of your choice on your local disk. This allows
you to back up your notes using tools like Google Drive, iCloud, Dropbox, or
external disks and keep full control over your files without relying on any
external service.</p>
<p>The limitation of folder sync is that it cannot sync data to mobile devices, and
it doesn&#x27;t provide a good way to share notes with other users.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_uVUk" id="github-repo">GitHub Repo<a href="#github-repo" class="hash-link" aria-label="Direct link to GitHub Repo" title="Direct link to GitHub Repo" translate="no">​</a></h3>
<p>Snippets can sync your data to a GitHub repository. There is no need for manual
or scheduled commits. Instead, Changes are synced automatically as soon as a
document is modified. GitHub HTTP API is used under the hood, making it suitable
for desktop and mobile devices.</p>
<!-- -->
<h3 class="anchor anchorTargetHideOnScrollNavbar_uVUk" id="snippets-cloud-coming-soon">Snippets Cloud <em>(coming soon)</em><a href="#snippets-cloud-coming-soon" class="hash-link" aria-label="Direct link to snippets-cloud-coming-soon" title="Direct link to snippets-cloud-coming-soon" translate="no">​</a></h3>
<p>Snippets Cloud is the official hosted sync solution. You can use our cloud
service for free with certain limits. Upgrade to a Pro plan for unlimited use.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_uVUk" id="workspaces">Workspaces<a href="#workspaces" class="hash-link" aria-label="Direct link to Workspaces" title="Direct link to Workspaces" translate="no">​</a></h2>
<p>Snippets allows to separate data into workspaces. Every workspace has its own
target. This gives you a lot of flexibility in how to organize your work. For
example, you can choose to store a temporary throw-away project on your disk
with folder sync, create an unencrypted cloud workspace to share some notes with
friends, create an E2E-encrypted workspace for your journaling, and a
GitHub-synced workspace for work.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_uVUk" id="end-to-end-encryption">End-to-end encryption<a href="#end-to-end-encryption" class="hash-link" aria-label="Direct link to End-to-end encryption" title="Direct link to End-to-end encryption" translate="no">​</a></h2>
<p>For every workspace you create, you can choose to enable end-to-end encryption
(E2EE). This feature is available with a paid subscription.</p>
<p>With E2EE enabled, your notes are encrypted on your device before they are
uploaded to the sync server. The server only stores encrypted data and cannot
read or understand your notes. Only your devices, which have the encryption key,
can decrypt and display the content.</p>
<p>This is different from many apps that only encrypt data during transfer (for
example with HTTPS) but decrypt it again on their servers. In those systems, the
service provider technically has the ability to access the data stored on their
servers. With end-to-end encryption, the provider never receives the decryption
keys, meaning your data remains private even from the service itself.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_uVUk" id="local-cache">Local Cache<a href="#local-cache" class="hash-link" aria-label="Direct link to Local Cache" title="Direct link to Local Cache" translate="no">​</a></h2>
<p>Every change you make to your documents is saved immediately in a local cache.
This means you can continue using the app without restrictions even when you’re
offline. As soon as you&#x27;re back online, everything syncs automatically.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_UgHG"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/sync.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OL1q" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_tKRN"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">✨ Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/organizing-your-notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🗂️ Organizing Your Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DRA5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sync-targets" class="table-of-contents__link toc-highlight">Sync Targets</a><ul><li><a href="#local-folder" class="table-of-contents__link toc-highlight">Local folder</a></li><li><a href="#github-repo" class="table-of-contents__link toc-highlight">GitHub Repo</a></li><li><a href="#snippets-cloud-coming-soon" class="table-of-contents__link toc-highlight">Snippets Cloud <em>(coming soon)</em></a></li></ul></li><li><a href="#workspaces" class="table-of-contents__link toc-highlight">Workspaces</a></li><li><a href="#end-to-end-encryption" class="table-of-contents__link toc-highlight">End-to-end encryption</a></li><li><a href="#local-cache" class="table-of-contents__link toc-highlight">Local Cache</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/snippetsHQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/snippets.ch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/CWuenNJcpy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/pricing">Pricing</a></li><li class="footer__item"><a href="mailto:support@snippets.ch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms">Terms of Service</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comparison</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/compared-to-obsidian">Snippets vs. Obsidian</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/compared-to-notion">Snippets vs. Notion</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Snippets. Made in Switzerland 🇨🇭</div></div></div></footer></div>
</body>
</html>