<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction | Snippets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://snippets.ch/docs/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Snippets"><meta data-rh="true" name="description" content="Note-taking is a meaningful process. It helps us hold on to thoughts, shape"><meta data-rh="true" property="og:description" content="Note-taking is a meaningful process. It helps us hold on to thoughts, shape"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://snippets.ch/docs/introduction"><link data-rh="true" rel="alternate" href="https://snippets.ch/docs/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://snippets.ch/docs/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"✨ Introduction","item":"https://snippets.ch/docs/introduction"}]}</script><link rel="stylesheet" href="/assets/css/styles.69d0ef40.css">
<script src="/assets/js/runtime~main.95b45503.js" defer="defer"></script>
<script src="/assets/js/main.3bde7bbd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/media/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_g7Cg" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_aoTL"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--light_T_pz"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--dark_y11T"></div><b class="navbar__title text--truncate">Snippets</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a><div class="navbarSearchContainer_uIaD"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_O53h"><div class="docsWrapper_lkO6"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_XJI9" type="button"></button><div class="docRoot_cM5R"><aside class="theme-doc-sidebar-container docSidebarContainer_aGG9"><div class="sidebarViewport_ViqC"><div class="sidebar_rreo sidebarWithHideableNavbar_QkO7"><a tabindex="-1" class="sidebarLogo_YJQp" href="/"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--light_T_pz"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--dark_y11T"><b>Snippets</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_gVZ_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link menu__link--active"><span title="Overview" class="categoryLinkLabel_pP_c">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/introduction"><span title="✨ Introduction" class="linkLabel_JXW_">✨ Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sync"><span title="🔄 Sync" class="linkLabel_JXW_">🔄 Sync</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/organizing-your-notes"><span title="🗂️ Organizing Your Notes" class="linkLabel_JXW_">🗂️ Organizing Your Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rich-text-editor"><span title="✍️ Rich-Text Editor" class="linkLabel_JXW_">✍️ Rich-Text Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/attributes"><span title="🏷️ Attributes" class="linkLabel_JXW_">🏷️ Attributes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/collections"><span title="📊 Collections" class="linkLabel_JXW_">📊 Collections</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link"><span title="Comparison" class="categoryLinkLabel_pP_c">Comparison</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-obsidian"><span title="Compared to Obsidian" class="linkLabel_JXW_">Compared to Obsidian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-notion"><span title="Compared to Notion" class="linkLabel_JXW_">Compared to Notion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link"><span title="In Detail" class="categoryLinkLabel_pP_c">In Detail</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/syncing-with-github"><span title="Syncing with GitHub" class="linkLabel_JXW_">Syncing with GitHub</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_wBOz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_CVV2"><div class="docItemContainer_cl4H"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rD_V" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_UMuF"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Overview</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">✨ Introduction</span></li></ul></nav><div class="tocCollapsible_L0bZ theme-doc-toc-mobile tocMobile_XkjZ"><button type="button" class="clean-btn tocCollapsibleButton_PhMF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Note-taking is a meaningful process. It helps us hold on to thoughts, shape
ideas, and make sense of what matters to us. Some notes are fleeting — we create
them and delete them soon thereafter. Others last for years, perhaps for a
lifetime.</p>
<p>We take notes every day. In the morning, to prepare for what lies ahead. At
work, to find our way through complexity. In our personal lives, to track goals,
habits, interests and ideas. When studying, to turn what we&#x27;ve learned into
something that stays with us.</p>
<p>Note-taking is therefore a fundamental part of our lives — so essential that the
pursuit of the perfect tool becomes inevitable.</p>
<p>Snippets was created to meet that need.</p>
<p>Snippets is a note-taking app built with deep care and attention to detail. It
was designed from the ground up to be flexible, lightweight, and powerful. It
adapts to different people and different ways of thinking. More than just a
place to write things down, it is meant to become a long-term companion - a
productivity space that supports you throughout your life.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="note-taking-that-grows-with-you">Note-taking that grows with you<a href="#note-taking-that-grows-with-you" class="hash-link" aria-label="Direct link to Note-taking that grows with you" title="Direct link to Note-taking that grows with you" translate="no">​</a></h2>
<p>Snippets keeps things easy from the start. Its interface is completely
decluttered: when you open the app for the first time, you&#x27;re presented with a
blank slate. No assumptions are made about how you should take your notes.</p>
<p>From there, it&#x27;s entirely up to you. If you only want to write a handful of
notes, feel free — you don&#x27;t even need to use folders. If you want more
structure, you can gradually introduce different ways of organizing your
content. And if you choose to go all in, Snippets is ready for that too, with a
rich set of features for power users.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="a-productivity-app-that-does-it-all">A productivity app that does it all<a href="#a-productivity-app-that-does-it-all" class="hash-link" aria-label="Direct link to A productivity app that does it all" title="Direct link to A productivity app that does it all" translate="no">​</a></h2>
<p>Most productivity apps follow the same pattern: focus on a narrow niche, solve
one specific problem, and keep everything tightly scoped. From a marketing and
development standpoint, this makes perfect sense — it keeps the product simple
and easy to position.</p>
<p>But for users, it often creates a frustrating reality.</p>
<p>Essential features never materialize because the app&#x27;s architecture was never
designed to support them. Workflows become fragmented across multiple tools.
Data gets scattered. And in the end, people find themselves paying several
subscriptions just to cover relatively simple, everyday needs.</p>
<p>Snippets takes a different approach.</p>
<p>Instead of solving one small problem, it is designed from the ground up to
support a wide range of productivity use cases within a single, coherent system.
Its flexible architecture allows it to grow with the user, rather than forcing
users to adapt to rigid limitations.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="3-core-concepts">3 Core concepts<a href="#3-core-concepts" class="hash-link" aria-label="Direct link to 3 Core concepts" title="Direct link to 3 Core concepts" translate="no">​</a></h2>
<p>Snippets is made up of 3 core concepts. They exist in isolation and accumulate
to great power once combined.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="the-snippet">The &#x27;Snippet&#x27;<a href="#the-snippet" class="hash-link" aria-label="Direct link to The &#x27;Snippet&#x27;" title="Direct link to The &#x27;Snippet&#x27;" translate="no">​</a></h3>
<p>Everything you create in the app is called a <em>Snippet</em>.</p>
<p>The most obvious example is the rich text snippet. It&#x27;s represented as a JSON
object containing the text you&#x27;ve written. A flashcard snippet works the same
way: it stores the two sides of a card.</p>
<p>But here&#x27;s where it gets interesting: even a folder is a snippet. It stores a
path (for example, &quot;path / to / folder&quot;), an optional icon, and —most
importantly— references to other snippets.</p>
<p>The <em>snippet</em> is the most fundamental building block within the app. It&#x27;s a
simple yet powerful idea: anything that can be stored as a json structure and
represented through a UI can be a snippet.</p>
<p>Under the hood, a sophisticated plugin system ties the different snippet types
together and turns that into a cohesive note taking user experience.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h3>
<p>Snippets can reference other snippets. As mentioned before, the folder snippet
references other snippets by keeping a list of references in its data structure.
Dashboards do the same thing, although the datastructure is not a plain list but
a recursive tree-like hierarchy.</p>
<p>When you create a rich text snippet inside a folder, you&#x27;re adding a reference
to a folder snippet. When you place a table on a dashboard and add entries to
it, you&#x27;re really just referencing snippets on different levels: the dashboard
snippet references the table snippet, while the table snippet references
multiple rich text snippets.</p>
<p>Even rich text snippets can reference other snippets. This works much like a
wiki: you start in one rich text snippet and jump to another through a
reference.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="attributes">Attributes<a href="#attributes" class="hash-link" aria-label="Direct link to Attributes" title="Direct link to Attributes" translate="no">​</a></h3>
<p>Attributes are structured pieces of information attached to snippets. They can
be thought of as a hybrid between classic tags and structured properties.</p>
<p>Before using an attribute, an attribute schema must be defined. The schema
describes the name and the shape of the attribute, most importantly its type.
For example, to represent a date you would use a date attribute schema. To
represent a fixed set of values—such as a priority from P1 to P4—you would use a
string-values attribute. Schemas can also optionally define a color and an icon.</p>
<p>Once an attribute schema is created, it becomes available throughout the app.
For example, attributes can be used as columns in tables, or embedded directly
in rich text notes—similar to using a #hashtag in traditional note-taking apps.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="made-to-fit-your-workflow">Made to fit your workflow<a href="#made-to-fit-your-workflow" class="hash-link" aria-label="Direct link to Made to fit your workflow" title="Direct link to Made to fit your workflow" translate="no">​</a></h2>
<p>Thanks to its modular design, Snippets already supports a wide range of
productivity use cases.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="simple-note-taking">Simple note-taking<a href="#simple-note-taking" class="hash-link" aria-label="Direct link to Simple note-taking" title="Direct link to Simple note-taking" translate="no">​</a></h3>
<p>If you want, you can keep it dead simple. Whether it&#x27;s a few notes, quick
thoughts, or simple to-do lists, you&#x27;ll feel right at home.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="rich-text-editing">Rich text editing<a href="#rich-text-editing" class="hash-link" aria-label="Direct link to Rich text editing" title="Direct link to Rich text editing" translate="no">​</a></h3>
<p>Write beautifully structured documents. The editor comes with a few editing
capabilities we bet you haven&#x27;t seen anywhere else. You can use markdown-like
syntax to create formattings or use the floating toolbar.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="personal-knowledge-management-pkm">Personal Knowledge Management (PKM)<a href="#personal-knowledge-management-pkm" class="hash-link" aria-label="Direct link to Personal Knowledge Management (PKM)" title="Direct link to Personal Knowledge Management (PKM)" translate="no">​</a></h3>
<p>Organize your knowledge however you like: with folders, dashboards, references,
and flexible tagging. Stay on top of the ideas and insights you collect every
day.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="task-management-coming-soon">Task management (coming soon)<a href="#task-management-coming-soon" class="hash-link" aria-label="Direct link to Task management (coming soon)" title="Direct link to Task management (coming soon)" translate="no">​</a></h3>
<p>Powerful and completely customizable, right out of the box. Thanks to the app&#x27;s
architecture, task management is deeply integrated into the experience. Snippets
is unique in how it bridges the gap between classic note taking and task
management.</p>
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_QHCm alert alert--success"><div class="admonitionHeading_CWCj"><span class="admonitionIcon_qxUp"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_z2k8"><p>Task management is not yet available - we are working hard on finalizing and
polishing the feature.</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="cataloguing--structured-data">Cataloguing &amp; structured data<a href="#cataloguing--structured-data" class="hash-link" aria-label="Direct link to Cataloguing &amp; structured data" title="Direct link to Cataloguing &amp; structured data" translate="no">​</a></h3>
<p>Build rich tables with customizable columns and multiple data types — perfect
for collections, inventories, research, and more.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="journaling-habits-and-goals">Journaling, habits, and goals<a href="#journaling-habits-and-goals" class="hash-link" aria-label="Direct link to Journaling, habits, and goals" title="Direct link to Journaling, habits, and goals" translate="no">​</a></h3>
<p>Reflect on your life, track progress, build streaks, and stay aligned with what
truly matters to you.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="flashcards--studying">Flashcards &amp; studying<a href="#flashcards--studying" class="hash-link" aria-label="Direct link to Flashcards &amp; studying" title="Direct link to Flashcards &amp; studying" translate="no">​</a></h3>
<p>A focused environment for learning, memorization, and structured study.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="there-is-more-to-come">There is more to come<a href="#there-is-more-to-come" class="hash-link" aria-label="Direct link to There is more to come" title="Direct link to There is more to come" translate="no">​</a></h3>
<p>There are many more features planned: PDF support, calendar integration,
whiteboards, voice memos and audio transcription, Web Clipping, AI integration,
grocery lists, and much more. Follow us to stay tuned.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="privacy-guaranteed">Privacy guaranteed<a href="#privacy-guaranteed" class="hash-link" aria-label="Direct link to Privacy guaranteed" title="Direct link to Privacy guaranteed" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="flexible-sync">Flexible sync<a href="#flexible-sync" class="hash-link" aria-label="Direct link to Flexible sync" title="Direct link to Flexible sync" translate="no">​</a></h3>
<p>Snippets gives you full control over how and where your data is stored. Keep
everything offline by syncing to a local folder, use a GitHub repository for an
open and independent setup, or choose our dedicated cloud service.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="workspaces">Workspaces<a href="#workspaces" class="hash-link" aria-label="Direct link to Workspaces" title="Direct link to Workspaces" translate="no">​</a></h3>
<p>Organize your notes into separate, isolated workspaces. Each workspace is linked
to a specific sync target, and you can create as many workspaces as you need.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="end-to-end-encryption">End-to-end encryption<a href="#end-to-end-encryption" class="hash-link" aria-label="Direct link to End-to-end encryption" title="Direct link to End-to-end encryption" translate="no">​</a></h3>
<p>For every workspace you create, you can choose to enable end-to-end encryption
(E2EE). This feature is available with a paid subscription.</p>
<p>Find out more about syncing <a class="" href="/docs/sync">here</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="a-great-rich-text-editing-experience">A great rich text editing experience<a href="#a-great-rich-text-editing-experience" class="hash-link" aria-label="Direct link to A great rich text editing experience" title="Direct link to A great rich text editing experience" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="why-editing-quality-matters">Why editing quality matters<a href="#why-editing-quality-matters" class="hash-link" aria-label="Direct link to Why editing quality matters" title="Direct link to Why editing quality matters" translate="no">​</a></h3>
<p>Writing is the core of any note-taking app, so the editing experience matters
more than almost anything else. When the editor feels smooth and responsive,
your thoughts flow easily. But when it&#x27;s awkward or unreliable, even simple
writing becomes frustrating.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="where-editors-often-fall-short">Where editors often fall short<a href="#where-editors-often-fall-short" class="hash-link" aria-label="Direct link to Where editors often fall short" title="Direct link to Where editors often fall short" translate="no">​</a></h3>
<p>Many rich-text editors struggle with the basics. Creating or removing formatting
can feel clumsy, it&#x27;s often unclear whether the cursor is inside or outside a
formatting, pasting content produces odd results, and clicking a link may open a
browser instead of letting you edit it. These, among others, are small issues on
their own, but they quickly add friction to everyday writing.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="markdown-and-block-based-apps-dont-solve-this">Markdown and block-based apps don&#x27;t solve this<a href="#markdown-and-block-based-apps-dont-solve-this" class="hash-link" aria-label="Direct link to Markdown and block-based apps don&#x27;t solve this" title="Direct link to Markdown and block-based apps don&#x27;t solve this" translate="no">​</a></h3>
<p>Markdown-based editors avoid some of this, but often feel jumpy and hacky when
editing. Block-based apps take another approach, but by splitting everything
into separate blocks, they introduce hard boundaries that get in the way of
simple text editing.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="closing-the-gap">Closing the gap<a href="#closing-the-gap" class="hash-link" aria-label="Direct link to Closing the gap" title="Direct link to Closing the gap" translate="no">​</a></h3>
<p>Snippets brings together the best parts of different editing styles without the
downsides. Writing is rich-text-first, but you can still use familiar keyboard
shortcuts to create and remove formatting. You can move cleanly in and out of
formatted text, rearrange content when needed, and fall back to a toolbar for
more explicit actions.</p>
<p>The result is an editor that feels unobtrusive and lets you focus on writing
instead of managing the editor.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="purposely-not-markdown-based">Purposely not Markdown-Based<a href="#purposely-not-markdown-based" class="hash-link" aria-label="Direct link to Purposely not Markdown-Based" title="Direct link to Purposely not Markdown-Based" translate="no">​</a></h2>
<p>Snippets is intentionally not based on Markdown. Markdown works well for
technical documentation and collaborative workflows where content lives in
version control. For note-taking, it quickly becomes a constraint.</p>
<p>By moving beyond Markdown, Snippets can rely on rich, structured data instead of
plain text files. This enables far more expressive content and supports a wide
range of use cases without forcing everything into a text-only format. Concerns
about vendor lock-in are addressed through a simple export-to-Markdown option.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_f5J8"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/introduction.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E2IU" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_lkXz"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sync"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🔄 Sync</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oB3k thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#note-taking-that-grows-with-you" class="table-of-contents__link toc-highlight">Note-taking that grows with you</a></li><li><a href="#a-productivity-app-that-does-it-all" class="table-of-contents__link toc-highlight">A productivity app that does it all</a></li><li><a href="#3-core-concepts" class="table-of-contents__link toc-highlight">3 Core concepts</a><ul><li><a href="#the-snippet" class="table-of-contents__link toc-highlight">The &#39;Snippet&#39;</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li><li><a href="#attributes" class="table-of-contents__link toc-highlight">Attributes</a></li></ul></li><li><a href="#made-to-fit-your-workflow" class="table-of-contents__link toc-highlight">Made to fit your workflow</a><ul><li><a href="#simple-note-taking" class="table-of-contents__link toc-highlight">Simple note-taking</a></li><li><a href="#rich-text-editing" class="table-of-contents__link toc-highlight">Rich text editing</a></li><li><a href="#personal-knowledge-management-pkm" class="table-of-contents__link toc-highlight">Personal Knowledge Management (PKM)</a></li><li><a href="#task-management-coming-soon" class="table-of-contents__link toc-highlight">Task management (coming soon)</a></li><li><a href="#cataloguing--structured-data" class="table-of-contents__link toc-highlight">Cataloguing &amp; structured data</a></li><li><a href="#journaling-habits-and-goals" class="table-of-contents__link toc-highlight">Journaling, habits, and goals</a></li><li><a href="#flashcards--studying" class="table-of-contents__link toc-highlight">Flashcards &amp; studying</a></li><li><a href="#there-is-more-to-come" class="table-of-contents__link toc-highlight">There is more to come</a></li></ul></li><li><a href="#privacy-guaranteed" class="table-of-contents__link toc-highlight">Privacy guaranteed</a><ul><li><a href="#flexible-sync" class="table-of-contents__link toc-highlight">Flexible sync</a></li><li><a href="#workspaces" class="table-of-contents__link toc-highlight">Workspaces</a></li><li><a href="#end-to-end-encryption" class="table-of-contents__link toc-highlight">End-to-end encryption</a></li></ul></li><li><a href="#a-great-rich-text-editing-experience" class="table-of-contents__link toc-highlight">A great rich text editing experience</a><ul><li><a href="#why-editing-quality-matters" class="table-of-contents__link toc-highlight">Why editing quality matters</a></li><li><a href="#where-editors-often-fall-short" class="table-of-contents__link toc-highlight">Where editors often fall short</a></li><li><a href="#markdown-and-block-based-apps-dont-solve-this" class="table-of-contents__link toc-highlight">Markdown and block-based apps don&#39;t solve this</a></li><li><a href="#closing-the-gap" class="table-of-contents__link toc-highlight">Closing the gap</a></li></ul></li><li><a href="#purposely-not-markdown-based" class="table-of-contents__link toc-highlight">Purposely not Markdown-Based</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/snippetsHQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/snippets.ch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/CWuenNJcpy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/pricing">Pricing</a></li><li class="footer__item"><a href="mailto:support@snippets.ch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comparison</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/compared-to-obsidian">Snippets vs. Obsidian</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/compared-to-notion">Snippets vs. Notion</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Snippets. Made in Switzerland 🇨🇭</div></div></div></footer></div>
</body>
</html>