<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-attributes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Attributes | Snippets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://snippets.ch/docs/attributes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Attributes | Snippets"><meta data-rh="true" name="description" content="Many note-taking apps offer tags (for example, #some-tag) as a way to organize"><meta data-rh="true" property="og:description" content="Many note-taking apps offer tags (for example, #some-tag) as a way to organize"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://snippets.ch/docs/attributes"><link data-rh="true" rel="alternate" href="https://snippets.ch/docs/attributes" hreflang="en"><link data-rh="true" rel="alternate" href="https://snippets.ch/docs/attributes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🏷️ Attributes","item":"https://snippets.ch/docs/attributes"}]}</script><link rel="stylesheet" href="/assets/css/styles.69d0ef40.css">
<script src="/assets/js/runtime~main.b9e8e4c4.js" defer="defer"></script>
<script src="/assets/js/main.32f7d5ae.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/media/logo.png"><link rel="preload" as="image" href="/media/docs/attributes/attribute-inside-rich-text.png"><link rel="preload" as="image" href="/media/docs/attributes/attribute-inside-collection.png"><link rel="preload" as="image" href="/media/docs/attributes/attribute-schema-configuration.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_g7Cg" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_aoTL"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--light_T_pz"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--dark_y11T"></div><b class="navbar__title text--truncate">Snippets</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a><div class="navbarSearchContainer_uIaD"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_O53h"><div class="docsWrapper_lkO6"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_XJI9" type="button"></button><div class="docRoot_cM5R"><aside class="theme-doc-sidebar-container docSidebarContainer_aGG9"><div class="sidebarViewport_ViqC"><div class="sidebar_rreo sidebarWithHideableNavbar_QkO7"><a tabindex="-1" class="sidebarLogo_YJQp" href="/"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--light_T_pz"><img src="/media/logo.png" alt="Snippets Logo" class="themedComponent_y1Mp themedComponent--dark_y11T"><b>Snippets</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_gVZ_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link"><span title="Overview" class="categoryLinkLabel_pP_c">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction"><span title="✨ Introduction" class="linkLabel_JXW_">✨ Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sync"><span title="🔄 Sync" class="linkLabel_JXW_">🔄 Sync</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ways-of-organization"><span title="🗂️ Ways of Organization" class="linkLabel_JXW_">🗂️ Ways of Organization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rich-text-editor"><span title="✍️ Rich-Text Editor" class="linkLabel_JXW_">✍️ Rich-Text Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-app"><span title="📱 Mobile App" class="linkLabel_JXW_">📱 Mobile App</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link menu__link--active"><span title="Concepts" class="categoryLinkLabel_pP_c">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/attributes"><span title="🏷️ Attributes" class="linkLabel_JXW_">🏷️ Attributes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/collections"><span title="📊 Collections" class="linkLabel_JXW_">📊 Collections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/filters"><span title="🔎 Filters" class="linkLabel_JXW_">🔎 Filters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/task-management"><span title="✅ Task Management" class="linkLabel_JXW_">✅ Task Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/templates"><span title="📄 Templates" class="linkLabel_JXW_">📄 Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-add"><span title="➕ Quick Add" class="linkLabel_JXW_">➕ Quick Add</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ltRG menu__link"><span title="In Detail" class="categoryLinkLabel_pP_c">In Detail</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/app-settings"><span title="⚙️ App Settings" class="linkLabel_JXW_">⚙️ App Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cmd-k"><span title="⚡ Command Menu" class="linkLabel_JXW_">⚡ Command Menu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/flashcards"><span title="📚 Flashcards" class="linkLabel_JXW_">📚 Flashcards</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_wBOz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_CVV2"><div class="docItemContainer_cl4H"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rD_V" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_UMuF"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🏷️ Attributes</span></li></ul></nav><div class="tocCollapsible_L0bZ theme-doc-toc-mobile tocMobile_XkjZ"><button type="button" class="clean-btn tocCollapsibleButton_PhMF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Attributes</h1></header>
<p>Many note-taking apps offer tags (for example, #some-tag) as a way to organize
content. Some also provide properties — a separate concept that allows you to
attach named, typed values to items. For example, a task might have a property
called “priority” with predefined values such as P1-P3.</p>
<p>Snippets combines these two ideas into a single concept called attributes. Like
properties, attributes can be attached to a document. Like tags, they can also
be inserted directly inside rich-text content.</p>
<p>Attributes can serve multiple roles: they can act as simple tags, can be used in
habit- or streaktracking scenarios, appear as columns in tables and as fields on
tasks.</p>
<figure class="figure_hSKo"><div style="padding:1rem" class="childWrapper_Ircp"><div class="row_Lsjd"><figure class="figure_hSKo"><div class="childWrapper_Ircp"><img src="/media/docs/attributes/attribute-inside-rich-text.png"></div></figure><figure class="figure_hSKo"><div class="childWrapper_Ircp"><img src="/media/docs/attributes/attribute-inside-collection.png"></div></figure></div></div><figcaption class="caption_ON5J">On the left, an attribute inside a rich text document, on the right, a priority attribute used as a column</figcaption></figure>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="attribute-schemas">Attribute schemas<a href="#attribute-schemas" class="hash-link" aria-label="Direct link to Attribute schemas" title="Direct link to Attribute schemas" translate="no">​</a></h2>
<p>To create an attribute, you always have to define an attribute schema first.</p>
<p>An attribute schema defines what kind of information an attribute can hold, how
it is presented, and how it behaves. This includes the attribute&#x27;s data type,
its icon and color, and depending on its datatype, which values it can hold.</p>
<p>Here&#x27;s an example of what the configuration page of a priority attribute schema
could look like:</p>
<figure class="figure_hSKo" style="margin-bottom:2em"><div class="childWrapper_Ircp"><img src="/media/docs/attributes/attribute-schema-configuration.png"></div><figcaption class="caption_ON5J">The configuration page of a string value attribute schema, representing a priority with three possible values</figcaption></figure>
<p>It can then be used, for example, in a table:</p>
<figure class="figure_hSKo"><div class="childWrapper_Ircp"><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/media/docs/attributes/selecting-priority-attribute.webm" type="video/webm"></video><div class="overlay_dFlP"></div><div class="playOverlay_Z8WL"><div class="playButton_YOok"></div></div></div></div><figcaption class="caption_ON5J">Using the priority attribute in a table column</figcaption></figure>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="types-of-attributes">Types of attributes<a href="#types-of-attributes" class="hash-link" aria-label="Direct link to Types of attributes" title="Direct link to Types of attributes" translate="no">​</a></h2>
<p>Snippets supports several types of attributes.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="date">Date<a href="#date" class="hash-link" aria-label="Direct link to Date" title="Direct link to Date" translate="no">​</a></h3>
<p>Date attributes hold a single date value. They can be edited through a date
picker. In task management, they can be used to represent due dates and start
dates.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="string-values">String Values<a href="#string-values" class="hash-link" aria-label="Direct link to String Values" title="Direct link to String Values" translate="no">​</a></h3>
<p>String attributes cover a wide range of uses. In the simplest case, they behave
much like tags: they consist of a title and can optionally include an icon or
color.</p>
<p>They can also define a set of selectable values, each with its own label, color,
and icon. Depending on the use case, they can be configured to allow a single
value or multiple values — making them well suited for things like priorities,
statuses, or categories.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="rich-text">Rich Text<a href="#rich-text" class="hash-link" aria-label="Direct link to Rich Text" title="Direct link to Rich Text" translate="no">​</a></h3>
<p>Rich text attributes store formatted text. They are mainly used in tables, where
they can serve as a text column. They can also be inserted inline within
documents to hold supplementary content, similar to footnotes.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="number">Number<a href="#number" class="hash-link" aria-label="Direct link to Number" title="Direct link to Number" translate="no">​</a></h3>
<p>Number attributes store numeric values.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="task">Task<a href="#task" class="hash-link" aria-label="Direct link to Task" title="Direct link to Task" translate="no">​</a></h3>
<p>Task attributes are a special type of attribute used internally by the app. You
can&#x27;t directly create them yourself: instead, they are used under the hood to
power task management capabilities. Task attributes hold information about the
done state of the task to which they are attatched.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="creating-attribute-schemas">Creating attribute schemas<a href="#creating-attribute-schemas" class="hash-link" aria-label="Direct link to Creating attribute schemas" title="Direct link to Creating attribute schemas" translate="no">​</a></h2>
<p>Attribute schemas can be created in <a class="" href="/docs/app-settings">App Settings</a> under the
menu point &quot;Attribute Schemas&quot;.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="deleting-attribute-schemas">Deleting attribute schemas<a href="#deleting-attribute-schemas" class="hash-link" aria-label="Direct link to Deleting attribute schemas" title="Direct link to Deleting attribute schemas" translate="no">​</a></h2>
<p>Attribute schemas can only be deleted if they are unused. As soon as you&#x27;ve
created an attribute of the respective schema, the schema will not be deletable.
This is because every attribute internally references the schema. To delete the
schema, first delete all occurences of the related attribute.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="using-attributes-in-rich-text-documents">Using attributes in rich text documents<a href="#using-attributes-in-rich-text-documents" class="hash-link" aria-label="Direct link to Using attributes in rich text documents" title="Direct link to Using attributes in rich text documents" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="adding-attributes">Adding attributes<a href="#adding-attributes" class="hash-link" aria-label="Direct link to Adding attributes" title="Direct link to Adding attributes" translate="no">​</a></h3>
<p>Use the command pallette &quot;/&quot; to bring up a list of available attributes. It will
give suggestions based on your query. Hit enter to select one.</p>
<figure class="figure_hSKo"><div class="childWrapper_Ircp"><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/media/docs/attributes/using-attribute-inside-richtext.webm" type="video/webm"></video><div class="overlay_dFlP"></div><div class="playOverlay_Z8WL"><div class="playButton_YOok"></div></div></div></div><figcaption class="caption_ON5J">Using the priority attribute in a table column</figcaption></figure>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="updating-attributes">Updating attributes<a href="#updating-attributes" class="hash-link" aria-label="Direct link to Updating attributes" title="Direct link to Updating attributes" translate="no">​</a></h3>
<p>Select the attribute. Its value can now be edited via the respective value
picker.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="deleting-attributes">Deleting attributes<a href="#deleting-attributes" class="hash-link" aria-label="Direct link to Deleting attributes" title="Direct link to Deleting attributes" translate="no">​</a></h3>
<p>Simply select the attribute or place the cursor in front of it and hit
backspace.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_EMnd" id="using-attributes-in-tables">Using attributes in tables<a href="#using-attributes-in-tables" class="hash-link" aria-label="Direct link to Using attributes in tables" title="Direct link to Using attributes in tables" translate="no">​</a></h2>
<p>Attributes can be used as table columns:</p>
<figure class="figure_hSKo"><div class="childWrapper_Ircp"><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/media/docs/attributes/adding-attribute-as-field.webm" type="video/webm"></video><div class="overlay_dFlP"></div><div class="playOverlay_Z8WL"><div class="playButton_YOok"></div></div></div></div><figcaption class="caption_ON5J">Using an attribute in a table</figcaption></figure></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_f5J8"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/attributes.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_E2IU" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_lkXz"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/mobile-app"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📱 Mobile App</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/collections"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">📊 Collections</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oB3k thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#attribute-schemas" class="table-of-contents__link toc-highlight">Attribute schemas</a></li><li><a href="#types-of-attributes" class="table-of-contents__link toc-highlight">Types of attributes</a><ul><li><a href="#date" class="table-of-contents__link toc-highlight">Date</a></li><li><a href="#string-values" class="table-of-contents__link toc-highlight">String Values</a></li><li><a href="#rich-text" class="table-of-contents__link toc-highlight">Rich Text</a></li><li><a href="#number" class="table-of-contents__link toc-highlight">Number</a></li><li><a href="#task" class="table-of-contents__link toc-highlight">Task</a></li></ul></li><li><a href="#creating-attribute-schemas" class="table-of-contents__link toc-highlight">Creating attribute schemas</a></li><li><a href="#deleting-attribute-schemas" class="table-of-contents__link toc-highlight">Deleting attribute schemas</a></li><li><a href="#using-attributes-in-rich-text-documents" class="table-of-contents__link toc-highlight">Using attributes in rich text documents</a><ul><li><a href="#adding-attributes" class="table-of-contents__link toc-highlight">Adding attributes</a></li><li><a href="#updating-attributes" class="table-of-contents__link toc-highlight">Updating attributes</a></li><li><a href="#deleting-attributes" class="table-of-contents__link toc-highlight">Deleting attributes</a></li></ul></li><li><a href="#using-attributes-in-tables" class="table-of-contents__link toc-highlight">Using attributes in tables</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/snippetsHQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/snippets.ch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/samu/snippets/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/CWuenNJcpy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GqxE"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Snippets. Made in Switzerland 🇨🇭</div></div></div></footer></div>
</body>
</html>